POST /sii/index.php?r=site/profile HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: https://sii.itcelaya.edu.mx/sii/index.php?r=site/profile
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: */*
Connection: Keep-Alive
Host: sii.itcelaya.edu.mx
Cookie: PHPSESSID=ocvl2mdnu14f002kmmm9b42nd6
Content-Length: 53

