Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 264
Failed to get information of process Id: 344
Failed to get information of process Id: 392
Failed to get information of process Id: 400
Failed to get information of process Id: 456
Failed to get information of process Id: 464
Failed to get information of process Id: 472
Failed to get information of process Id: 484
Failed to get information of process Id: 612
Failed to get information of process Id: 672
Failed to get information of process Id: 724
Failed to get information of process Id: 772
Failed to get information of process Id: 892
Failed to get information of process Id: 936
Failed to get information of process Id: 1088
Failed to get information of process Id: 1208
PROCESS 0x54c       dwm.exe
PROCESS 0x55c       explorer.exe
Failed to get information of process Id: 1416
PROCESS 0x5a4       taskhost.exe
Failed to get information of process Id: 1476
Failed to get information of process Id: 1636
PROCESS 0x6b8       vboxtray.exe
PROCESS 0x6d0       chrome.exe
Failed to get information of process Id: 1496
Failed to get information of process Id: 3976
Failed to get information of process Id: 2268
PROCESS 0x844       wuauclt.exe
Failed to get information of process Id: 3724
Failed to get information of process Id: 3808
Failed to get information of process Id: 3500
Failed to get information of process Id: 2220
PROCESS 0xd80       vugen.exe
Failed to get information of process Id: 2992
PROCESS 0x3d8       iexplore.exe
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files\Internet Explorer\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\ntdll.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\kernel32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ADVAPI32.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RPCRT4.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LPK.dll
		1.0626.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ole32.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iertutil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\urlmon.dll
		6.1.7600.16385                C:\Windows\system32\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSCTF.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\bin\bbhook.dll
		12.0.2739.0                   C:\Program Files\HP\LoadRunner\bin\api_trapper.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\mosifs32.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\thrdutil.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\Bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\Bin\CrtLoader_VS8_0_50727_1433.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\Bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.6161               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\PathResolver.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\runtime_code_injection_lib.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		12.0.2739.0                   C:\Program Files\HP\LoadRunner\Bin\api_sock_proxy.dll
		                              C:\Program Files\HP\LoadRunner\Bin\pcre-8.10.dll
		12.0.2739.0                   C:\Program Files\HP\LoadRunner\Bin\VnpLog.dll
		12.0.2739.0                   C:\Program Files\HP\LoadRunner\Bin\VnpUtils.dll
		12.0.2739.0                   C:\Program Files\HP\LoadRunner\Bin\MicSocket.dll
		1.0.1j                        C:\Program Files\HP\LoadRunner\Bin\libeay32_x32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WS2_32.dll
		1.0.1j                        C:\Program Files\HP\LoadRunner\Bin\ssleay32_x32.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\LRUN50.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\trans.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\MLIB_DS.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\msg_handler.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\config.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\lr_exp.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\trans_server.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\timediff_ext.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\xdr.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\comm_util.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\libxdrutil.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\wrapzlib.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\libdatatypes.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\data_types_ifs.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\jrequestor_srv.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\dc_requests.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\ipng_utils.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\merc_uuid.dll
		12.0.3363.0                   C:\Program Files\HP\LoadRunner\Bin\runlogic.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\run_time_context.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\rtc_protocol.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\parameng.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\faserver.dll
		12.0.3352.0                   C:\Program Files\HP\LoadRunner\Bin\wrapicu.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\Bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\Bin\icudt36.dll
		12.0.2739.0                   C:\Program Files\HP\LoadRunner\Bin\api_http_filter.dll
		12.0.2739.0                   C:\Program Files\HP\LoadRunner\Bin\api_trapper1.dll
		12.0.2739.0                   C:\Program Files\HP\LoadRunner\Bin\WebMultiInProcNotify.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PSAPI.DLL
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\OLEACC.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Normaliz.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTBASE.dll
		12.0.2739.0                   C:\Program Files\HP\LoadRunner\Bin\type_info_pool.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\system32\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\comdlg32.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files\Internet Explorer\IEShims.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		12.0.2739.0                   C:\Program Files\HP\LoadRunner\Bin\api_openssl_proxy.dll
		12.0.2739.0                   C:\Program Files\HP\LoadRunner\Bin\WebGetClientCertificate.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\mfc110.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\UxTheme.dll
		12.0.2739.0                   C:\Program Files\HP\LoadRunner\Bin\WebCertificateCreator.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\netprofm.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEUI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\npmproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		1.3.1000.0                    C:\Windows\system32\xmllite.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SETUPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DEVOBJ.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files\Internet Explorer\ieproxy.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msfeeds.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		9.1.3122.0                    C:\Windows\system32\BHOManager.dll
		7.10.3077.0                   C:\Windows\system32\MSVCP71.dll
		7.10.3052.4                   C:\Windows\system32\MSVCR71.dll
		12.0.2739.0                   C:\Program Files\HP\LoadRunner\Bin\WebSocketAnalyzer.dll
		12.0.2739.0                   C:\Program Files\HP\LoadRunner\Bin\api_sock_util.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\imagehlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wintrust.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\schannel.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DWMAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\credssp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\secur32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcryptprimitives.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINHTTP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\webio.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		8.110.7600.16385              C:\Windows\System32\msxml3.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Cabinet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DEVRTL.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\mshtml.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		8.00.6001.18669               C:\Windows\System32\ieapfltr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\iepeers.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7600.16385_none_72fc7cbf861225ca\gdiplus.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MMDevAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wdmaud.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ksuser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AVRT.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUDIOSES.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msacm32.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSACM32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\midimap.dll
		5.8.7600.16385                C:\Windows\System32\jscript.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files\Common Files\Microsoft Shared\VGX\vgx.dll
		3.05.2284                     C:\Windows\system32\ATL.DLL
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ImgUtil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\pngfilt.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\Dxtrans.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ddrawex.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DDRAW.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DCIMAN32.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\Dxtmsft.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\D3DIM700.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\T2EMBED.DLL
Failed to get information of process Id: 1556
Failed to get information of process Id: 3764
