[t1]
FileName1=t1.htm
URL1=https://sii.itcelaya.edu.mx/sii/index.php?r=cruge/ui/login
Total=6
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_estilos.css
URL2=https://sii.itcelaya.edu.mx/sii/assets/98ab9155/estilos.css
FileName3=t1_bootstrap.min.css
URL3=https://sii.itcelaya.edu.mx/sii/css/bootstrap.min.css
FileName4=t1_banner_top_itc.jpg
URL4=https://sii.itcelaya.edu.mx/sii/images/banner_top_itc.jpg
FileName5=t1_font-awesome.css
URL5=https://sii.itcelaya.edu.mx/sii/font-awesome/css/font-awesome.css
FileName6=t1_morris-0.4.3.min.css
URL6=https://sii.itcelaya.edu.mx/sii/css/plugins/morris/morris-0.4.3.min.css
[ProtocolInfo]
ProtocolId=QTWeb
