[t16]
FileName1=t16.htm
URL1=https://sii.itcelaya.edu.mx/sii/?r=site/logout
Total=4
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_16.xml
FileName2=t16_foto.jpg
URL2=https://sii.itcelaya.edu.mx/sii/items/foto.php
FileName3=t16f0.htm
URL3=https://sii.itcelaya.edu.mx/sii/index.php?r=alumno/aplicacionesAlumno/aplicaciones
FrameIndex3=0.0
UseFrameIndex=1
FileName4=t16_foto.jpg
URL4=https://sii.itcelaya.edu.mx/sii/items/foto.php
[ProtocolInfo]
ProtocolId=QTWeb
