[t8]
FileName1=t5.htm
URL1=https://sii.itcelaya.edu.mx/sii/index.php?r=alumno/aplicacionesAlumno/aplicaciones
Total=5
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
FileName2=t8_bootstrap.min.html
URL2=https://sii.itcelaya.edu.mx/sii/js/bootstrap.min.js
ContentType=application/javascript
FileName3=t8_chosen.css
URL3=https://sii.itcelaya.edu.mx/sii/chosen/chosen.css
FileName4=t8_chosen.jquery.html
URL4=https://sii.itcelaya.edu.mx/sii/chosen/chosen.jquery.js
FileName5=t8_alertify.default.css
URL5=https://sii.itcelaya.edu.mx/sii/alertify/alertify.default.css
[ProtocolInfo]
ProtocolId=QTWeb
