[t9]
FileName1=t5.htm
URL1=https://sii.itcelaya.edu.mx/sii/index.php?r=alumno/aplicacionesAlumno/aplicaciones
Total=6
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
FileName2=t9_alertify.min.html
URL2=https://sii.itcelaya.edu.mx/sii/alertify/alertify.min.js
ContentType=application/javascript
FileName3=t9_LogoItc.png
URL3=https://sii.itcelaya.edu.mx/sii/images/LogoItc.png
FileName4=t9_load4.gif
URL4=https://sii.itcelaya.edu.mx/sii/images/load4.gif
FileName5=t9_jquery.yiigridview.html
URL5=https://sii.itcelaya.edu.mx/sii/assets/70762d41/gridview/jquery.yiigridview.js
FileName6=t9_foto.jpg
URL6=https://sii.itcelaya.edu.mx/sii/items/foto.php
[ProtocolInfo]
ProtocolId=QTWeb
