[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=SII_Student_ChangePassword.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
ChangePassword=ChangePassword.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
ChangePassword=1
vuser_end=0
[Recorded Actions]
vuser_init=0
ChangePassword=1
vuser_end=0
[Replayed Actions]
vuser_init=1
ChangePassword=1
vuser_end=1
[Interpreters]
vuser_init=cci
ChangePassword=cci
vuser_end=cci
[TransactionsOrder]
Order="SII_Student_ChangePass_00_openURL__*delimiter*__SII_Student_ChangePass_01_login__*delimiter*__SII_Student_ChangePass_02_ClickChangePassOption__*delimiter*__SII_Student_ChangePass_03_UpdatePassword__*delimiter*__SII_Student_ChangePass_04_logout"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result7
ActiveRunName=result7
[Transactions]
SII_Student_ChangePass_00_openURL=
SII_Student_ChangePass_01_login=
SII_Student_ChangePass_02_ClickChangePassOption=
SII_Student_ChangePass_03_UpdatePassword=
SII_Student_ChangePass_04_logout=
