[parameter:NewPassword]
Delimiter=","
ParamName="NewPassword"
TableLocation="Local"
ColumnName="NewPassword"
Table="Student.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:iteration]
Format="%03d"
Type="CurrentIteration"
OriginalValue=""
ParamName="iteration"
[parameter:NumControl]
Delimiter=","
ParamName="NumControl"
TableLocation="Local"
ColumnName="NumControl"
Table="Student.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:timestamp]
Format="%c"
ParamName="timestamp"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue=""
OffsetUI="0"
WorkingDaysOn="0"
Offset=""
[parameter:Password]
Delimiter=","
ParamName="Password"
TableLocation="Local"
ColumnName="Password"
Table="Student.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
